<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient" />

    <!-- Main Card -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white"
            android:padding="24dp"
            android:elevation="6dp">

            <!-- Health Illustration -->
            <ImageView
                android:id="@+id/topImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/healthcare_logo"
                android:contentDescription="Health Icon" />

            <!-- Welcome Text -->


            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/input_bg"
                android:padding="10dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_account_circle_24" />

                <EditText
                    android:id="@+id/etUser"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/input_bg"
                android:padding="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_attachment_24" />

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <!-- Login Button -->



            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Sign Up"
                android:background="@drawable/btn_gradient"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
