<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F4F7"
    android:fillViewport="true"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHealthTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Tracker"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBloodPressure"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#00BFFF"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHealthTracker">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Blood Pressure"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Blood Pressure Icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/h1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBloodPressure">

            <!-- Calorie Tracker -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCalorieTracker"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Calorie Tracker Icon"
                        android:src="@drawable/bmical" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Calorie Tracker" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Weight & BMI -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvWeightBmi"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="BMI Icon"
                        android:src="@drawable/bmi" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Weight  BMI" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Water Reminder -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvWaterReminder"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="Water Reminder Icon"
                        android:src="@drawable/water" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Water Reminder" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Check Symptoms -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCheckSymptoms"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="Check Symptoms Icon"
                        android:src="@drawable/bmi" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Check Symptoms" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Health Diet -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvHealthDiet"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="Health Diet Icon"
                        android:src="@drawable/healthdiet" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Healthy Diets" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sleep Time -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvSleepTime"
                style="@style/HealthCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="Sleep Time Icon"
                        android:src="@drawable/alarm" />

                    <TextView
                        style="@style/HealthCardText"
                        android:text="Sleep Time" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
